<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#TanvirSadat_1812796642.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(570,80)" name="2 input OR"/>
    <comp loc="(120,70)" name="NAND"/>
    <comp loc="(110,250)" name="3 input OR"/>
    <comp loc="(280,260)" name="3 input AND"/>
    <comp loc="(250,50)" name="NOT"/>
    <comp loc="(380,60)" name="AND"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M218,86 Q224,96 227,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="81" x="180" y="85"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="220" y="146">7400</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="103">1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="114">2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="124">3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="152">4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="165">5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="182">6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="167">9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="153">10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="129">11</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="113">12</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="104">13</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="183">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="122">NAND</text>
      <circ-port height="10" pin="500,190" width="10" x="175" y="115"/>
      <circ-port height="8" pin="260,170" width="8" x="176" y="96"/>
      <circ-port height="8" pin="260,210" width="8" x="176" y="106"/>
      <circ-port height="8" pin="260,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="260,290" width="8" x="176" y="156"/>
      <circ-port height="8" pin="260,330" width="8" x="256" y="166"/>
      <circ-port height="10" pin="500,350" width="10" x="255" y="175"/>
      <circ-port height="8" pin="260,370" width="8" x="256" y="156"/>
      <circ-port height="8" pin="260,410" width="8" x="256" y="106"/>
      <circ-port height="10" pin="500,430" width="10" x="255" y="115"/>
      <circ-port height="8" pin="260,450" width="8" x="256" y="96"/>
      <circ-port height="10" pin="500,270" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <comp lib="1" loc="(400,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,91 Q253,104 248,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="79" x="211" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="183">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="194">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="204">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="131">7408</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="206">8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="279" y="194">9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="182">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="136">12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="276" y="123">13</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="277" y="145">11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="121">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="133">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="225" y="144">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="115">AND</text>
      <circ-port height="8" pin="260,120" width="8" x="206" y="116"/>
      <circ-port height="8" pin="260,160" width="8" x="206" y="126"/>
      <circ-port height="8" pin="260,200" width="8" x="206" y="176"/>
      <circ-port height="8" pin="260,290" width="8" x="286" y="186"/>
      <circ-port height="8" pin="260,330" width="8" x="286" y="176"/>
      <circ-port height="8" pin="260,370" width="8" x="286" y="126"/>
      <circ-port height="8" pin="260,410" width="8" x="286" y="116"/>
      <circ-port height="10" pin="440,140" width="10" x="205" y="135"/>
      <circ-port height="10" pin="440,220" width="10" x="205" y="195"/>
      <circ-port height="10" pin="440,390" width="10" x="285" y="135"/>
      <circ-port height="8" pin="260,240" width="8" x="206" y="186"/>
      <circ-port height="10" pin="440,310" width="10" x="285" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="97"/>
    </appear>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="80" x="110" y="83"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="104">1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="116">2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="144">3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="156">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="183">5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="195">6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="195">8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="185">9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="156">10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="144">11</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="116">12</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="105">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="117">7404</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="100">NOT</text>
      <circ-port height="8" pin="310,130" width="8" x="106" y="96"/>
      <circ-port height="10" pin="460,130" width="10" x="105" y="105"/>
      <circ-port height="8" pin="310,180" width="8" x="106" y="136"/>
      <circ-port height="10" pin="460,180" width="10" x="105" y="145"/>
      <circ-port height="8" pin="310,230" width="8" x="106" y="176"/>
      <circ-port height="10" pin="460,230" width="10" x="105" y="185"/>
      <circ-port height="8" pin="310,270" width="8" x="186" y="176"/>
      <circ-port height="10" pin="460,270" width="10" x="185" y="185"/>
      <circ-port height="8" pin="310,320" width="8" x="186" y="136"/>
      <circ-port height="10" pin="460,320" width="10" x="185" y="145"/>
      <circ-port height="8" pin="310,370" width="8" x="186" y="96"/>
      <circ-port height="10" pin="460,370" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(380,-70)" to="(630,-70)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="2 input OR">
    <a name="circuit" val="2 input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,130 Q278,141 282,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="240" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="181">7432</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="153">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="163">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="175">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="193">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="247" y="202">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="212">6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="298" y="214">8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="297" y="202">9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="297" y="191">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="296" y="173">11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="298" y="161">12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="298" y="150">13</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="276" y="167">OR</text>
      <circ-port height="8" pin="330,100" width="8" x="236" y="146"/>
      <circ-port height="8" pin="330,140" width="8" x="236" y="156"/>
      <circ-port height="8" pin="330,180" width="8" x="236" y="186"/>
      <circ-port height="8" pin="330,220" width="8" x="236" y="196"/>
      <circ-port height="8" pin="330,270" width="8" x="306" y="196"/>
      <circ-port height="8" pin="330,310" width="8" x="306" y="186"/>
      <circ-port height="8" pin="330,340" width="8" x="306" y="146"/>
      <circ-port height="8" pin="330,380" width="8" x="306" y="156"/>
      <circ-port height="10" pin="520,120" width="10" x="235" y="165"/>
      <circ-port height="10" pin="520,200" width="10" x="235" y="205"/>
      <circ-port height="10" pin="520,290" width="10" x="305" y="205"/>
      <circ-port height="10" pin="520,360" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="127"/>
    </appear>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="3 input OR">
    <a name="circuit" val="3 input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M197,121 Q201,132 206,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="70" x="170" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="136">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="154">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="173">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="184">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="205">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="224">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="245">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="252">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="234">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="214">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="193">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="174">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="157">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="143">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="161">7411</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="176">OR</text>
      <circ-port height="8" pin="160,100" width="8" x="166" y="126"/>
      <circ-port height="8" pin="160,140" width="8" x="166" y="146"/>
      <circ-port height="8" pin="160,180" width="8" x="236" y="246"/>
      <circ-port height="8" pin="160,210" width="8" x="166" y="166"/>
      <circ-port height="8" pin="160,250" width="8" x="166" y="176"/>
      <circ-port height="8" pin="160,290" width="8" x="166" y="196"/>
      <circ-port height="8" pin="160,330" width="8" x="236" y="186"/>
      <circ-port height="8" pin="160,370" width="8" x="236" y="166"/>
      <circ-port height="8" pin="160,410" width="8" x="236" y="146"/>
      <circ-port height="10" pin="550,140" width="10" x="235" y="225"/>
      <circ-port height="10" pin="550,250" width="10" x="165" y="215"/>
      <circ-port height="10" pin="550,370" width="10" x="235" y="205"/>
      <circ-port height="8" pin="160,460" width="8" x="166" y="236"/>
      <circ-port height="8" pin="160,70" width="8" x="236" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="127"/>
    </appear>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="6" loc="(129,419)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(582,251)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(576,149)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,295)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,140)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(129,182)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(130,332)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,107)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,253)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,379)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,380)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(127,217)" name="Text">
      <a name="text" val="3"/>
    </comp>
  </circuit>
  <circuit name="3 input AND">
    <a name="circuit" val="3 input AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,150 Q225,160 229,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="90" x="181" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="167">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="183">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="213">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="235">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="264">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="294">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="314">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="304">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="286">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="264">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="244">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="224">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="205">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="184">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="212">4073</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="188">AND</text>
      <circ-port height="8" pin="180,80" width="8" x="266" y="176"/>
      <circ-port height="8" pin="180,130" width="8" x="176" y="156"/>
      <circ-port height="8" pin="180,170" width="8" x="176" y="176"/>
      <circ-port height="8" pin="180,200" width="8" x="266" y="196"/>
      <circ-port height="8" pin="180,240" width="8" x="176" y="206"/>
      <circ-port height="8" pin="180,280" width="8" x="176" y="226"/>
      <circ-port height="8" pin="180,310" width="8" x="176" y="256"/>
      <circ-port height="8" pin="180,350" width="8" x="266" y="236"/>
      <circ-port height="8" pin="180,390" width="8" x="266" y="256"/>
      <circ-port height="8" pin="180,420" width="8" x="266" y="276"/>
      <circ-port height="8" pin="180,470" width="8" x="176" y="306"/>
      <circ-port height="10" pin="570,170" width="10" x="265" y="215"/>
      <circ-port height="10" pin="570,280" width="10" x="175" y="285"/>
      <circ-port height="10" pin="570,390" width="10" x="265" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,133)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,209)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(150,359)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(149,392)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,168)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(598,393)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(598,285)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(598,173)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,314)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,427)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(147,281)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(146,247)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Minterm">
    <a name="circuit" val="Minterm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(160,160)" to="(400,160)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(360,110)" to="(520,110)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(550,240)" to="(550,480)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(80,420)" to="(520,420)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(100,140)" to="(100,480)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(80,180)" to="(80,420)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(170,370)" to="(500,370)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(140,140)" to="(400,140)"/>
    <wire from="(100,480)" to="(550,480)"/>
    <comp loc="(490,140)" name="3 input AND"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,210)" name="3 input OR"/>
    <comp loc="(280,200)" name="NOT"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MAX">
    <a name="circuit" val="MAX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(530,490)" to="(770,490)"/>
    <wire from="(510,500)" to="(620,500)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(400,300)" to="(400,460)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(770,260)" to="(770,490)"/>
    <wire from="(210,410)" to="(550,410)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(390,60)" to="(560,60)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(170,180)" to="(410,180)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(560,160)" to="(670,160)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(510,540)" to="(680,540)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(620,250)" to="(620,500)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(110,160)" to="(370,160)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(50,150)" to="(50,240)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(50,150)" to="(400,150)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(420,280)" to="(630,280)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(390,190)" to="(390,440)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(310,230)" name="NOT"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(740,160)" name="3 input OR"/>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,440)" name="3 input AND"/>
    <comp loc="(500,100)" name="3 input OR"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Max">
    <a name="circuit" val="Max"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,520)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,520)"/>
    <wire from="(210,140)" to="(210,520)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MAX circuit">
    <a name="circuit" val="MAX circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(80,240)" to="(280,240)"/>
    <wire from="(80,300)" to="(280,300)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(100,420)" to="(280,420)"/>
    <wire from="(100,480)" to="(280,480)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(460,380)" to="(460,500)"/>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(150,103)" name="Text">
      <a name="text" val="(A+B+C)(A+B'+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
