<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(250,50)" name="NOT"/>
    <comp loc="(440,290)" name="XOR IC"/>
    <comp loc="(610,330)" name="4:1 IC"/>
    <comp loc="(570,80)" name="2 input OR"/>
    <comp loc="(110,250)" name="3 input OR"/>
    <comp loc="(760,330)" name="8:1 IC"/>
    <comp loc="(380,60)" name="AND"/>
    <comp loc="(280,260)" name="3 input AND"/>
    <comp loc="(120,70)" name="NAND"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M218,86 Q224,96 227,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="81" x="180" y="85"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="220" y="146">7400</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="103">1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="114">2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="124">3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="152">4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="165">5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="182">6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="167">9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="153">10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="129">11</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="113">12</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="104">13</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="183">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="122">NAND</text>
      <circ-port height="10" pin="500,190" width="10" x="175" y="115"/>
      <circ-port height="8" pin="260,170" width="8" x="176" y="96"/>
      <circ-port height="8" pin="260,210" width="8" x="176" y="106"/>
      <circ-port height="8" pin="260,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="260,290" width="8" x="176" y="156"/>
      <circ-port height="8" pin="260,330" width="8" x="256" y="166"/>
      <circ-port height="10" pin="500,350" width="10" x="255" y="175"/>
      <circ-port height="8" pin="260,370" width="8" x="256" y="156"/>
      <circ-port height="8" pin="260,410" width="8" x="256" y="106"/>
      <circ-port height="10" pin="500,430" width="10" x="255" y="115"/>
      <circ-port height="8" pin="260,450" width="8" x="256" y="96"/>
      <circ-port height="10" pin="500,270" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,91 Q253,104 248,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="79" x="211" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="183">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="194">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="204">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="131">7408</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="206">8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="279" y="194">9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="182">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="136">12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="276" y="123">13</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="277" y="145">11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="121">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="133">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="225" y="144">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="115">AND</text>
      <circ-port height="8" pin="260,120" width="8" x="206" y="116"/>
      <circ-port height="8" pin="260,160" width="8" x="206" y="126"/>
      <circ-port height="8" pin="260,200" width="8" x="206" y="176"/>
      <circ-port height="8" pin="260,290" width="8" x="286" y="186"/>
      <circ-port height="8" pin="260,330" width="8" x="286" y="176"/>
      <circ-port height="8" pin="260,370" width="8" x="286" y="126"/>
      <circ-port height="8" pin="260,410" width="8" x="286" y="116"/>
      <circ-port height="10" pin="440,140" width="10" x="205" y="135"/>
      <circ-port height="10" pin="440,220" width="10" x="205" y="195"/>
      <circ-port height="10" pin="440,390" width="10" x="285" y="135"/>
      <circ-port height="8" pin="260,240" width="8" x="206" y="186"/>
      <circ-port height="10" pin="440,310" width="10" x="285" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="97"/>
    </appear>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="80" x="110" y="83"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="104">1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="116">2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="144">3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="156">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="183">5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="195">6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="195">8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="185">9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="156">10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="144">11</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="116">12</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="105">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="117">7404</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="100">NOT</text>
      <circ-port height="8" pin="310,130" width="8" x="106" y="96"/>
      <circ-port height="10" pin="460,130" width="10" x="105" y="105"/>
      <circ-port height="8" pin="310,180" width="8" x="106" y="136"/>
      <circ-port height="10" pin="460,180" width="10" x="105" y="145"/>
      <circ-port height="8" pin="310,230" width="8" x="106" y="176"/>
      <circ-port height="10" pin="460,230" width="10" x="105" y="185"/>
      <circ-port height="8" pin="310,270" width="8" x="186" y="176"/>
      <circ-port height="10" pin="460,270" width="10" x="185" y="185"/>
      <circ-port height="8" pin="310,320" width="8" x="186" y="136"/>
      <circ-port height="10" pin="460,320" width="10" x="185" y="145"/>
      <circ-port height="8" pin="310,370" width="8" x="186" y="96"/>
      <circ-port height="10" pin="460,370" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(380,-70)" to="(630,-70)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="2 input OR">
    <a name="circuit" val="2 input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,130 Q278,141 282,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="240" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="181">7432</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="153">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="163">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="175">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="193">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="247" y="202">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="212">6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="298" y="214">8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="297" y="202">9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="297" y="191">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="296" y="173">11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="298" y="161">12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="298" y="150">13</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="276" y="167">OR</text>
      <circ-port height="8" pin="330,100" width="8" x="236" y="146"/>
      <circ-port height="8" pin="330,140" width="8" x="236" y="156"/>
      <circ-port height="8" pin="330,180" width="8" x="236" y="186"/>
      <circ-port height="8" pin="330,220" width="8" x="236" y="196"/>
      <circ-port height="8" pin="330,270" width="8" x="306" y="196"/>
      <circ-port height="8" pin="330,310" width="8" x="306" y="186"/>
      <circ-port height="8" pin="330,340" width="8" x="306" y="146"/>
      <circ-port height="8" pin="330,380" width="8" x="306" y="156"/>
      <circ-port height="10" pin="520,120" width="10" x="235" y="165"/>
      <circ-port height="10" pin="520,200" width="10" x="235" y="205"/>
      <circ-port height="10" pin="520,290" width="10" x="305" y="205"/>
      <circ-port height="10" pin="520,360" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="127"/>
    </appear>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
  </circuit>
  <circuit name="3 input OR">
    <a name="circuit" val="3 input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M197,121 Q201,132 206,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="70" x="170" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="136">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="154">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="173">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="184">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="205">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="224">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="245">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="252">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="234">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="214">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="193">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="174">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="157">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="143">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="161">7411</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="176">OR</text>
      <circ-port height="8" pin="160,100" width="8" x="166" y="126"/>
      <circ-port height="8" pin="160,140" width="8" x="166" y="146"/>
      <circ-port height="8" pin="160,180" width="8" x="236" y="246"/>
      <circ-port height="8" pin="160,210" width="8" x="166" y="166"/>
      <circ-port height="8" pin="160,250" width="8" x="166" y="176"/>
      <circ-port height="8" pin="160,290" width="8" x="166" y="196"/>
      <circ-port height="8" pin="160,330" width="8" x="236" y="186"/>
      <circ-port height="8" pin="160,370" width="8" x="236" y="166"/>
      <circ-port height="8" pin="160,410" width="8" x="236" y="146"/>
      <circ-port height="10" pin="550,140" width="10" x="235" y="225"/>
      <circ-port height="10" pin="550,250" width="10" x="165" y="215"/>
      <circ-port height="10" pin="550,370" width="10" x="235" y="205"/>
      <circ-port height="8" pin="160,460" width="8" x="166" y="236"/>
      <circ-port height="8" pin="160,70" width="8" x="236" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="127"/>
    </appear>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,295)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(130,332)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,217)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(133,253)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,380)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(576,149)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,419)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,140)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,107)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,182)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(129,379)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(582,251)" name="Text">
      <a name="text" val="6"/>
    </comp>
  </circuit>
  <circuit name="3 input AND">
    <a name="circuit" val="3 input AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,150 Q225,160 229,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="90" x="181" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="167">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="183">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="213">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="235">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="264">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="294">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="314">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="304">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="286">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="264">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="244">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="224">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="205">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="184">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="212">4073</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="188">AND</text>
      <circ-port height="8" pin="180,80" width="8" x="266" y="176"/>
      <circ-port height="8" pin="180,130" width="8" x="176" y="156"/>
      <circ-port height="8" pin="180,170" width="8" x="176" y="176"/>
      <circ-port height="8" pin="180,200" width="8" x="266" y="196"/>
      <circ-port height="8" pin="180,240" width="8" x="176" y="206"/>
      <circ-port height="8" pin="180,280" width="8" x="176" y="226"/>
      <circ-port height="8" pin="180,310" width="8" x="176" y="256"/>
      <circ-port height="8" pin="180,350" width="8" x="266" y="236"/>
      <circ-port height="8" pin="180,390" width="8" x="266" y="256"/>
      <circ-port height="8" pin="180,420" width="8" x="266" y="276"/>
      <circ-port height="8" pin="180,470" width="8" x="176" y="306"/>
      <circ-port height="10" pin="570,170" width="10" x="265" y="215"/>
      <circ-port height="10" pin="570,280" width="10" x="175" y="285"/>
      <circ-port height="10" pin="570,390" width="10" x="265" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,247)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(598,393)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,427)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,314)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(147,209)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(149,133)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,392)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(151,168)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(598,285)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,359)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(598,173)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,281)" name="Text">
      <a name="text" val="4"/>
    </comp>
  </circuit>
  <circuit name="(7483 IC)">
    <a name="circuit" val="(7483 IC)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="71" x="209" y="110"/>
      <path d="M235,111 Q239,121 243,111" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="222" y="155">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="221" y="145">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="222" y="133">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="222" y="124">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="223" y="214">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="223" y="204">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="222" y="194">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="223" y="184">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="267" y="215">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="268" y="194">S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="267" y="174">S3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="268" y="155">S4</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="242" y="172">7483</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="266" y="135">C4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="223" y="233">CO</text>
      <circ-port height="8" pin="720,110" width="8" x="216" y="236"/>
      <circ-port height="8" pin="110,120" width="8" x="206" y="176"/>
      <circ-port height="8" pin="160,120" width="8" x="206" y="186"/>
      <circ-port height="8" pin="210,120" width="8" x="206" y="196"/>
      <circ-port height="8" pin="260,120" width="8" x="206" y="206"/>
      <circ-port height="8" pin="360,120" width="8" x="206" y="116"/>
      <circ-port height="8" pin="410,120" width="8" x="206" y="126"/>
      <circ-port height="8" pin="460,120" width="8" x="206" y="136"/>
      <circ-port height="8" pin="510,120" width="8" x="206" y="146"/>
      <circ-port height="10" pin="1140,140" width="10" x="275" y="125"/>
      <circ-port height="10" pin="1220,140" width="10" x="275" y="145"/>
      <circ-port height="10" pin="1260,140" width="10" x="275" y="165"/>
      <circ-port height="10" pin="1300,140" width="10" x="275" y="185"/>
      <circ-port height="10" pin="1340,140" width="10" x="275" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(1000,320)" to="(1050,320)"/>
    <wire from="(210,120)" to="(210,440)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(700,860)" to="(750,860)"/>
    <wire from="(820,610)" to="(820,680)"/>
    <wire from="(920,440)" to="(1300,440)"/>
    <wire from="(840,790)" to="(840,860)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(560,630)" to="(560,700)"/>
    <wire from="(1040,720)" to="(1040,750)"/>
    <wire from="(600,590)" to="(600,660)"/>
    <wire from="(580,810)" to="(580,880)"/>
    <wire from="(620,770)" to="(620,840)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(820,830)" to="(860,830)"/>
    <wire from="(740,110)" to="(740,320)"/>
    <wire from="(750,550)" to="(990,550)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(260,230)" to="(540,230)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(160,630)" to="(560,630)"/>
    <wire from="(580,810)" to="(650,810)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(1300,140)" to="(1300,440)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(1340,140)" to="(1340,230)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(730,740)" to="(970,740)"/>
    <wire from="(750,920)" to="(990,920)"/>
    <wire from="(540,570)" to="(540,720)"/>
    <wire from="(560,750)" to="(560,900)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(110,810)" to="(580,810)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(880,230)" to="(1340,230)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(410,590)" to="(600,590)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(820,830)" to="(820,900)"/>
    <wire from="(1040,900)" to="(1140,900)"/>
    <wire from="(1220,140)" to="(1220,810)"/>
    <wire from="(210,440)" to="(580,440)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(360,120)" to="(360,770)"/>
    <wire from="(410,120)" to="(410,590)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(920,810)" to="(1220,810)"/>
    <wire from="(560,370)" to="(1050,370)"/>
    <wire from="(460,120)" to="(460,400)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(540,570)" to="(1060,570)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(560,530)" to="(820,530)"/>
    <wire from="(690,610)" to="(820,610)"/>
    <wire from="(710,790)" to="(840,790)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(360,770)" to="(620,770)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(840,420)" to="(840,490)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(820,900)" to="(860,900)"/>
    <wire from="(900,630)" to="(1260,630)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(1050,320)" to="(1050,370)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(560,370)" to="(560,530)"/>
    <wire from="(560,750)" to="(1040,750)"/>
    <wire from="(1140,140)" to="(1140,900)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(560,700)" to="(630,700)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(580,880)" to="(650,880)"/>
    <wire from="(110,120)" to="(110,810)"/>
    <wire from="(540,720)" to="(800,720)"/>
    <wire from="(560,900)" to="(820,900)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(750,860)" to="(750,920)"/>
    <wire from="(1060,530)" to="(1060,570)"/>
    <wire from="(1260,140)" to="(1260,630)"/>
    <wire from="(160,120)" to="(160,630)"/>
    <wire from="(890,700)" to="(970,700)"/>
    <wire from="(910,880)" to="(990,880)"/>
    <comp lib="1" loc="(710,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(890,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR IC">
    <a name="circuit" val="XOR IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,116 Q250,126 254,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="90" x="220" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="135">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="146">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="156">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="203">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="215">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="234">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="236">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="216">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="204">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="155">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="142">13</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="264" y="188">XOR</text>
      <circ-port height="8" pin="430,220" width="8" x="216" y="126"/>
      <circ-port height="8" pin="430,260" width="8" x="216" y="136"/>
      <circ-port height="8" pin="430,300" width="8" x="216" y="196"/>
      <circ-port height="8" pin="430,340" width="8" x="216" y="206"/>
      <circ-port height="8" pin="430,370" width="8" x="306" y="196"/>
      <circ-port height="8" pin="430,410" width="8" x="306" y="206"/>
      <circ-port height="8" pin="430,440" width="8" x="306" y="136"/>
      <circ-port height="8" pin="430,480" width="8" x="306" y="146"/>
      <circ-port height="10" pin="750,240" width="10" x="215" y="155"/>
      <circ-port height="10" pin="750,320" width="10" x="215" y="225"/>
      <circ-port height="10" pin="750,390" width="10" x="305" y="225"/>
      <circ-port height="10" pin="750,460" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
    </appear>
    <wire from="(620,240)" to="(750,240)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(620,390)" to="(750,390)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="4:1 IC">
    <a name="circuit" val="4:1 IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M139,66 Q143,76 147,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="91" x="100" y="65"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="107">11</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="125">12</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="114" y="145">13</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="114" y="85">10</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="121" y="184">S1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="184">S0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="177" y="134">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="146" y="124">4:1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="145" y="140">MUX</text>
      <circ-port height="8" pin="140,130" width="8" x="96" y="136"/>
      <circ-port height="8" pin="140,190" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,250" width="8" x="96" y="96"/>
      <circ-port height="8" pin="140,310" width="8" x="96" y="76"/>
      <circ-port height="8" pin="140,470" width="8" x="116" y="186"/>
      <circ-port height="8" pin="140,520" width="8" x="136" y="186"/>
      <circ-port height="10" pin="750,240" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(140,130)" to="(370,130)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(140,310)" to="(370,310)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(250,210)" to="(250,430)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(270,350)" to="(270,520)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8:1 IC">
    <a name="circuit" val="8:1 IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M229,100 Q233,110 237,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="201" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="211">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="214">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="214">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="115">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="125">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="136">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="146">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="165">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="176">15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="186">16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="196">17</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="239" y="163">8 TO 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="175">MUX</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="262" y="154">Y</text>
      <circ-port height="8" pin="100,110" width="8" x="196" y="186"/>
      <circ-port height="8" pin="100,140" width="8" x="196" y="176"/>
      <circ-port height="8" pin="100,170" width="8" x="196" y="166"/>
      <circ-port height="8" pin="100,200" width="8" x="196" y="156"/>
      <circ-port height="8" pin="630,280" width="8" x="196" y="206"/>
      <circ-port height="8" pin="100,300" width="8" x="196" y="136"/>
      <circ-port height="8" pin="100,330" width="8" x="196" y="126"/>
      <circ-port height="8" pin="100,360" width="8" x="196" y="116"/>
      <circ-port height="8" pin="100,390" width="8" x="196" y="106"/>
      <circ-port height="8" pin="220,440" width="8" x="226" y="216"/>
      <circ-port height="8" pin="220,470" width="8" x="246" y="216"/>
      <circ-port height="10" pin="730,220" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(100,300)" to="(340,300)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(110,130)" to="(340,130)"/>
    <wire from="(110,320)" to="(340,320)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,230)" to="(280,470)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <comp loc="(430,100)" name="4:1 IC"/>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,290)" name="4:1 IC"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
  </circuit>
  <circuit name="JK flip flop(LAB-7)">
    <a name="circuit" val="JK flip flop(LAB-7)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M378,132 Q383,142 387,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="111" x="330" y="130"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="341" y="174">J</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="341" y="261">K</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="429" y="192">Q</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="428" y="250">Q'</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="360" y="321">PRSET</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="413" y="323">CLEAR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="350" y="213">CLOCK</text>
      <circ-port height="8" pin="130,220" width="8" x="326" y="166"/>
      <circ-port height="8" pin="150,290" width="8" x="356" y="326"/>
      <circ-port height="8" pin="140,360" width="8" x="326" y="256"/>
      <circ-port height="10" pin="900,260" width="10" x="435" y="185"/>
      <circ-port height="10" pin="900,340" width="10" x="435" y="245"/>
      <circ-port height="8" pin="270,520" width="8" x="326" y="206"/>
      <circ-port height="8" pin="390,520" width="8" x="406" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="137"/>
    </appear>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(280,140)" to="(850,140)"/>
    <wire from="(850,140)" to="(850,340)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(630,310)" to="(820,310)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(750,260)" to="(870,260)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(310,390)" to="(870,390)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp lib="6" loc="(257,545)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(379,546)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="D flip flop(LAB-7)">
    <a name="circuit" val="D flip flop(LAB-7)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M416,231 Q421,242 427,231" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="120" x="370" y="230"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="385" y="276">D</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="404" y="345">CLOCK</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="404" y="411">PRESET</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="461" y="410">CLEAR</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="478" y="297">Q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="476" y="357">Q'</text>
      <circ-port height="8" pin="370,220" width="8" x="366" y="266"/>
      <circ-port height="10" pin="630,240" width="10" x="485" y="285"/>
      <circ-port height="10" pin="630,300" width="10" x="485" y="345"/>
      <circ-port height="8" pin="550,440" width="8" x="456" y="416"/>
      <circ-port height="8" pin="500,440" width="8" x="406" y="416"/>
      <circ-port height="8" pin="270,260" width="8" x="366" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="247"/>
    </appear>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,190)" name="JK flip flop(LAB-7)"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="T flip flop(LAB-7)">
    <a name="circuit" val="T flip flop(LAB-7)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,172 Q270,182 274,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="81" x="230" y="170"/>
      <circ-port height="8" pin="320,210" width="8" x="226" y="186"/>
      <circ-port height="8" pin="270,250" width="8" x="226" y="216"/>
      <circ-port height="10" pin="570,230" width="10" x="305" y="195"/>
      <circ-port height="10" pin="570,290" width="10" x="305" y="225"/>
      <circ-port height="8" pin="430,430" width="8" x="256" y="266"/>
      <circ-port height="8" pin="480,430" width="8" x="276" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,180)" name="JK flip flop(LAB-7)"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LAB7(EXP-3)">
    <a name="circuit" val="LAB7(EXP-3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(280,460)" to="(470,460)"/>
    <wire from="(770,270)" to="(770,410)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(660,460)" to="(850,460)"/>
    <wire from="(710,520)" to="(900,520)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(520,520)" to="(710,520)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(580,410)" to="(770,410)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(380,70)" to="(380,220)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(520,350)" to="(520,520)"/>
    <wire from="(850,350)" to="(850,460)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(900,350)" to="(900,520)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(710,360)" to="(710,520)"/>
    <wire from="(750,70)" to="(750,230)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(330,350)" to="(330,520)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,466)" name="Text">
      <a name="text" val="PRESET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1065,226)" name="Text">
      <a name="text" val="SERIAL OUTPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,205)" name="Text">
      <a name="text" val="SERIAL INPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(930,180)" name="D flip flop(LAB-7)"/>
    <comp lib="6" loc="(171,525)" name="Text">
      <a name="text" val="CLEAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(220,520)" name="Button"/>
    <comp loc="(550,180)" name="D flip flop(LAB-7)"/>
    <comp loc="(740,190)" name="D flip flop(LAB-7)"/>
    <comp lib="6" loc="(105,419)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(360,180)" name="D flip flop(LAB-7)"/>
    <comp lib="0" loc="(160,410)" name="Clock"/>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
